apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ name }}
  description: Projeto de documentação técnica
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/{{ owner }}
